<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form method="post">
        <label for="name">Name</label><input type="text" name="name" id="name"><br>
        <label for="address">Address</label><textarea name="address" id="address" cols="25" rows="2"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>