<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
    <ul>
        <li><a href="/">Index</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/form">Post uri</a></li>
        <li><a href="/query?name=alan&dari=bekasi">Get uri</a></li>
    </ul>
    Profile page
</body>
</html>